from selenium import webdriver
import os
#import datetime
import time
import random as rd
from selenium.webdriver.common.keys import Keys
#按讚人數轉換
def trans(str):
    eng = str.split(' 人說這讚')[0]
    split_num = eng.split(',')
    num = 0
    for i in range(len(split_num)):
        num = num + int(split_num[i]) * (1000**(len(split_num)-i-1))
    return num
#取得更新時間
def now():
	now = datetime.datetime.now()
	yy = now.year
	MM = now.month
	dd = now.day
	hh = now.hour
	mm = now.minute
	ss = now.second
	string1 = str(yy) + '/' + str(MM) + '/' + str(dd) + '-' + str(hh) + ':' + str(mm) + ':' + str(ss)
	return string1
#網頁啟動
driver = webdriver.Chrome('./chromedriver')
driver.get(main)
#確認現有資料筆數
count = -1
try:
	graph = open('data.txt','r').read()
	lines = graph.split('\n')
	xs, ys, zs = [], [], []
	for line in lines:
		if len(line) > 0:
			xs.append(int(x))
			ys.append(int(y))
			zs.append(int(z))
	if len(xs) > 0:
		count = xs[-1]
	else:
		pass
except:
	pass
#更新網頁抓資料
refrash_time = 60
while datetime.datetime.now() - dateline < datetime.timedelta(seconds = 1):
	try:
		count = count + 1
		driver.refresh()
		good = driver.find_elements_by_class_name('_4bl9')
		k = 0
		for i in range(len(good)):
			if len(good[i].text.split(' 人說這讚')) > 1:
				k = i
		true_num = trans(good[k].text)
		txt = open('date.txt','a')
		txt.write('\n' + str(count) + ',' + str(true_num) + ',' + now())
		txt.close()
		print('update success at ' + now() + ' data is ' + str(true_num))
		body = driver.find_element_by_css_selector('body')
		keep_time = rd.randint(1,45)
		refrash_time = refrash_time - keep_time
		time.sleep(keep_time)
		body.send_keys(Keys.PAGE_DOWN)
		time.sleep(refrash_time)
		refrash_time = 60
	except:
		pass
#關閉瀏覽器
driver.quit()	
